spring.application.name=config-server
server.port=9100
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/erwinsaget/config-repo
logging.level.org.springframework.web=error
